#~/blog/blog_uwsgi.ini

[uwsgi]
chdir            = /home/admin/Which_Journal/
module           = Which_Journal.wsgi
home             = /home/admin/entornos/proyecto
master          = true
processes       = 10
socket          = /home/admin/Which_Journal/Which_Journal.sock
chmod-socket    = 666
vacuum          = true
daemonize       = /home/admin/uwsgi-emperor.log
